<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      font-family: sans-serif;
      padding: 12px;
      width: 220px;
      text-align: center;
    }
    #statusText {
      margin-bottom: 10px;
      font-size: 14px;
    }
    button {
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="statusText">Indlæser status...</div>
  <button id="toggleButton">...</button>

  <script src="popup.js"></script>
</body>
</html>
